{
  "name": "mktour-ws-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "format": "bunx prettier . --write"
  },
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "lucia": "^3.2.0",
    "nanoid": "^5.0.7",
    "prettier": "^3.3.3"
  }
}
